[gd_scene load_steps=10 format=2]

[ext_resource path="res://bin/game.gdns" type="Script" id=1]
[ext_resource path="res://Floor1.tscn" type="PackedScene" id=2]
[ext_resource path="res://CandyA.tscn" type="PackedScene" id=3]
[ext_resource path="res://bin/attacklight.gdns" type="Script" id=4]
[ext_resource path="res://AttackLight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="CubeMesh" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]

[node name="Spatial3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="SpotLight" type="SpotLight" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 24, 15, -16 )
light_energy = 7.46
light_indirect_energy = 3.59
spot_range = 19.1301
spot_angle = 17.5454

[node name="Area" type="Area" parent="SpotLight"]
editor/display_folded = true
transform = Transform( 4, 0, 0, 0, 0.435779, -3.98478, 0, 4.98097, 0.348623, 0, 0.211796, -9.05291 )
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="SpotLight/Area"]
transform = Transform( 1, 0, 0, 0, 1, 1.77636e-15, 0, -7.10543e-15, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 0 )

[node name="Spatial4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0 )

[node name="Spatial5" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00062, 16.7658 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 2 )

[node name="Waypoints" type="Spatial" parent="."]
editor/display_folded = true
visible = false

[node name="MeshInstance" type="MeshInstance" parent="Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5677, 1.33928, 19.3887 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6154, 1.33928, 19.3887 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6154, 1.33928, -20.1752 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7875, 1.33928, -20.1752 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Waypoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.261391, 1.33928, 3.49292 )
mesh = SubResource( 3 )
material/0 = null
